#Basic config microservice

spring.application.name=gestion_usuarios
server.port=8081
eureka.client.service-url.defaultZone=http://localhost:8761/eureka



#DATA-BASE
# Database connection
spring.datasource.url=jdbc:postgresql://ccpa7stkruda3o.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/det4eabrhgsm4
spring.datasource.username=uchf44nh30t1p4
spring.datasource.password=p67de6ae5f15917a51a7f62a2bab0a91267013da54c413bf4b3536e6623965026
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate properties
#  'update' cuando ya esten creados: los datos existentes no se borraran
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#Limitaos a 3 conexiones a base de datos.
spring.datasource.hikari.maximum-pool-size=3


# Configuración por defecto de paginación
pagination.default-page-size=10
pagination.default-page-number=0



                    #LOGIN
# Nivel de log global para la aplicación (nivel raíz)
#logging.level.root=INFO


#Confugacion del log dentro de este file.
logging.config=classpath:log_config.xml

#logging.level.org.springframework=DEBUG

# Configuración general de logs para ver consultas a la base de datos y otras operaciones
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE




                #Redis //CATCHING

#Variables que definen el tiempo de vida en cache.
cache.ttl.segundos=30
cache.ttl.minutes=0
cache.ttl.horas=0

spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.redis.cache-null-values=false




lanzar.excepcion=false

