# Hotel_Microservices

./: Domain_and_DTOs.txt  Insomnia_2024-09-16.json  Insomnia_2024-09-20.json  Insomnia_2024-10-06.json  Insomnia_2024-11-04.json  Peticiones_http.json  cargar_datos  cargar_datos.sql  domain_classes.txt  dto_classes.txt  limpiar_registros.sql
ApiGateway/: pom.xml
ApiGateway/src/main/java/distri/apigateway/: ApiGatewayApplication.java
ApiGateway/src/main/resources/: application.properties  application.yml
ApiGateway/src/test/java/distri/apigateway/: ApiGatewayApplicationTests.java
Beans/: pom.xml
Beans/src/main/java/distri/beans/: AppConfig.java
Beans/src/main/java/distri/beans/domain/: BaseEntity.java  Detalle_Reserva.java  Habitacion.java  Notificacion.java  Permiso.java  Reserva.java  Rol.java  RolPermisoId.java  Rol_Permiso.java  Usuario.java
Beans/src/main/java/distri/beans/dto/: BaseDTO.java  Detalle_ReservaDTO.java  EstadoReserva.java  HabitacionDTO.java  NotificacionDTO.java  PermisoDTO.java  ReservaDTO.java  RolDTO.java  Rol_PermisoDTO.java  UsuarioDTO.java
EurekaServer/: pom.xml
EurekaServer/src/main/java/distri/eurekaserver/: EurekaServerApplication.java
EurekaServer/src/main/resources/: application.yml
EurekaServer/src/test/java/distri/eurekaserver/: EurekaServerApplicationTests.java
Gestion_Habitaciones/: pom.xml
Gestion_Habitaciones/src/main/java/distri/gestion_habitaciones/: GestionHabitacionesApplication.java  prueba.java
Gestion_Habitaciones/src/main/resources/: application.properties  log_config.xml
Gestion_Reservas/: pom.xml
Gestion_Reservas/src/main/java/distri/gestion_reservas/: prueba.java  (+1 more)
Gestion_Reservas/src/main/resources/: application.properties
Gestion_Usuarios/: pom.xml  pomCopy.xml
Gestion_Usuarios/src/main/java/controller/: UsuarioController.java
Gestion_Usuarios/src/main/java/repository/: UsuarioRepository.java
Gestion_Usuarios/src/main/java/service/: UsuarioService.java
Gestion_Usuarios/src/main/resources/: application.properties  log_config.xml
Security-Authentication/: pom.xml
Security-Authentication/src/main/resources/: application.properties
Security_Authentication/: Readme.txt  pom.xml
Security_Authentication/src/main/resources/: application.properties  banner.txt  log_config.xml
cliente/: package-lock.json  package.json  vue.config.js
cliente/src/: App.vue  axios.js  http.js  main.js
cliente/src/assets/styles/: colors.css
cliente/src/components/: AppNavbar.vue  Navbar.vue  ReservaListaAdmin.vue
cliente/src/router/: index.js
cliente/src/store/: index.js
cliente/src/store/modules/: auth.js  reservas.js
cliente/src/views/: CrearReserva.vue  HomeView.vue  LoginVIew.vue  MisReservas.vue  ProfileView.vue  ReservaDetalle.vue  TodasLasReservas.vue  UserLogin.vue  UserPerfil.vue  UserRegister.vue
(+74 files in other folders)
