spring.application.name=Security_Authentication

# Database connection
spring.datasource.url=jdbc:postgresql://ccpa7stkruda3o.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/det4eabrhgsm4
spring.datasource.username=uchf44nh30t1p4
spring.datasource.password=p67de6ae5f15917a51a7f62a2bab0a91267013da54c413bf4b3536e6623965026
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate properties
#  'update' cuando ya esten creados: los datos existentes no se borraran
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


#LOG CONFIG
#Confugacion del log dentro de este file.
logging.config=classpath:log_config.xml



            #Security Config
SECRET_KEY: crow
#Tokens life-time  1Hs, 0 Min
jwt.expiration-minutes:0 
jwt.expiration-hours:10
