spring.application.name=ApiGateway

spring.cloud.gateway.mvc.routes[0].id=usuarios-service
spring.cloud.gateway.mvc.routes[0].uri=http://localhost:8081
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/usuarios/**

        #Log del GATEWAY

# Habilitar el logging de rutas en el API Gateway
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty.http.server=DEBUG
logging.level.org.springframework=DEBUG