spring.application.name=Security-Authentication
server.port=8090
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Configuración de la base de datos
spring.datasource.url=jdbc:postgresql://ccpa7stkruda3o.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/det4eabrhgsm4
spring.datasource.username=uchf44nh30t1p4
spring.datasource.password=p67de6ae5f15917a51a7f62a2bab0a91267013da54c413bf4b3536e6623965026
spring.datasource.driver-class-name=org.postgresql.Driver

# Propiedades de Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


#Seguridad
spring.security.user.name=crow  
spring.security.user.password=4
# JWT properties
# Tiempo en milisegundos (1 hora)
jwt.secret=pM7v9qV1bG3s6xYp9Q2r5t8uX0zA1cD4
#jwt.expiration=3600000
jwt.expiration=60